<!DOCTYPE html>
<html>
<head>
 <title>Игра про апокалипсис</title>
 <style>
  body {
   background-color: #040404;
  }
  h1, h2 {
   color: #fb731a;
   font-family: Arial, sans-serif;
   font-size: 36px;
   text-align: center;
  }

 h2 {
   color: #fb731a;
   font-family: Arial, sans-serif;
   font-size: 20px;
   text-align: center;
  }
h3 {
   color: #fb731a;
   font-family: Arial, sans-serif;
   font-size: 25px;
   text-align: center;
  }
  p {
   color: #fb731a;
   font-family: Arial, sans-serif;
   font-size: 18px;
   text-align: justify;
float: right;
   width: 60%; 
   margin: 0 auto;
   line-height: 1.5;
margin-top:50px;
  }
  img {
  width: 300px; 
  height: 300px
   float: left;
   margin-right: 20px;
   margin-top:50px;
  }
  .description {
   color: #963d02;
   font-family: Arial, sans-serif;
   font-size: 16px;
   text-align: left;
 margin-top:50px;
  }
  .buttons {
   display: flex;
   justify-content: center;
   margin-top: 50px;
  }
  .button {
   padding: 10px 20px;
   background-color: #2255a4;
   color: #132F3D;
   font-weight: bold;
   font-family: Arial, sans-serif;
   font-size: 18px;
   border-radius: 5px;
   margin: 10px;
   transition: all 0.3s ease-in-out;
   cursor: pointer;
  }
  .button:hover {
   background-color: #145387;
   transform: translateY(-5px);
   box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  }
 </style>
</head>
<body>

 <h1>Sheltered Haven</h1>
 <h2>Одно из главных опасений человечества произошло, мир погряз во тьме после катастрофы. Выжившие нашли спасение в бункере, но смогут ли они дождаться помощи и не погибнуть? Кому можно доверять? Или стоит надеяться только на себя? В этой игре решаете вы, какой ход событий примет игра!</h2>
<h3>Персонажи</h3>
 <img src="https://ic.wampi.ru/2023/04/22/photo_5339451902020143452_x.jpg" alt="Алексей">
 <p class="description">Алексей - видный начальник бункера, старающийся спасти остальных пребывающих в бункере. Быть в центре внимания и командовать людьми - ваши сильные стороны, Однако, вы слишком много берете ответственности на себя, из-за чего вас частенько гложит совесть. Часто может участвовать в конфликтах из-за того, что не терпит критики в свой адрес. Ведет за собой всех членов команды, в экстренных ситуациях берет все под контроль.</p>

<img src="https://ie.wampi.ru/2023/04/22/photo_5339451902020143453_x.jpg" alt="Карина"> 
<p class="description">Карина — ответственная за безопасность и порядок в бункере. Она помогает разрешать разногласия между жителями бункера. Многие считают ее милосердной и отзывчивой. Глубоко чувствует эмоции и переживания других, из-за чего часто держит все в себе. Импульсивна, в непредвиденных обстоятельствах паникует и страх часто может перерастать в агрессию. В прошлом не закончила медицинское образование из-за начала катастрофы, поэтому в команде ее сделали медиком; ее бесценные навыки ни раз спасали жизнь членам команды.</p>

<img src="https://im.wampi.ru/2023/04/22/photo_5339451902020143454_x.jpg" alt="Варвара"> 
<p class="description">Варвара — девушка, которая добралась в бункер своими собственными силами, и которая теперь прилагает все усилия, чтобы оставаться в безопасности и противостоять переменам. С виду кажется, что ее заботит только собственная шкура, но это далеко не так. Потеряв в катастрофе близких людей она преследует цель сохранить свою жизнь и безопасность. Обладает храбростью и мужеством, за что в бункере ее считают неплохим членом команды. В стрессовых ситуациях принимает роль командира, действует рассудительно и здраво.  В прошлом работала юристом, обладает аналитическим интеллектом.</p>

<img src="https://ic.wampi.ru/2023/04/22/photo_5339451902020143455_x.jpg" alt="Вика"> 
<p class="description">Вика — дочь священника, которая присоединилась к Алексу после бункерной катастрофы и постепенно стала его приятельницей. Она занимается организации бункерной жизни и опыт устройства фермы, что делает ее важным членом группы выживших. Умна, с членами бункера всегда разговаривает тактично и уверенно.  
В непредвиденных ситуациях слишком набожная, в критических ситуациях попадает в панику.</p>

<img src="https://ie.wampi.ru/2023/04/22/photo_5339451902020143456_x.jpg" alt="Никита"> 
<p class="description">Никита - главный оружейник команды. Несмотря на свой возраст, многие из бункера уважают его и говорят, что он явно выглядит старше своих лет. С виду так и не скажешь, что ему всего 11. Дисциплинированный, умелый и творческий, у Алекса есть ярко выраженный лидерский инстинкт, который он наследовал у отца. Умен, часто настаивает на своих идеях и идеалах. У Алекса обостренное чувство справедливости, из-за чего часто может конфликтовать с другими. Эксперт по всем видам оружия, обеспечил оружием бункер и присоединился к Дэну в путешествии по стране и защите бункера.</p>

<img src="https://im.wampi.ru/2023/04/22/photo_5339451902020143457_x.jpg" alt="Рафик"> 
<p class="description">Рафик  — был вторым жителем бункера. Усидчив и быстро обучаемый, в прошлом работал шеф-поваром в ресторане. После катастрофы его без раздумий сделали главным поваром команды. Эксперт по всем видам еды, обеспечивает провизией весь бункер. Спокойный, рассудительный, быстро реагирует на непредвиденные ситуации. Необщителен, из-за чего редко когда либо говорит в целом. Импульсивен, часто может нагрубить или сказать лишнего. По мнению Джейсона, если и говорить, то по делу. Может он и прав?</p>

<div class="buttons">
  <a href="https://uquiz.com/quiz/bvzNWN/кто-ты-из-игры-Выживание-Последний-бункер" class="button">Какой ты персонаж</a>
  <a href="C:\Users\KV33-Laptop-Design-1\Desktop\ро.html" class="button">Начать игру</a>
 </div>
<center>
<img  src="https://im.wampi.ru/2023/04/22/photo_5336799648045712878_y.jpg" >
</center>
</body>
</html>
